# eddnur20231

./: README.md  pom.xml
practicos/: README.md
practicos/p1/: README.md
practicos/p2/: README.md
practicos/p3/: README.md
practicos/p4/: README.md
practicos/p5/: README.md  arbol.txt  dfs.txt  ventas.txt
practicos/p6/: README.md
src/: log4j2.xml
src/main/java/edu/nur/edd/: Main.java
src/main/java/edu/nur/edd/arboles/: Arbol.java  ArbolBinario.java  ExpresionAritmetica.java  Numero.java  ObjetoAritmetico.java  Operacion.java  Operador.java  PosicionNodo.java  TestArbol.java  TestArbolBinario.java  TestDfs.java  TestExpresion.java
src/main/java/edu/nur/edd/archivos/: LectorArbol.java  TestLectorArbol.java
src/main/java/edu/nur/edd/batalla/: JuegoBatalla.java
src/main/java/edu/nur/edd/dao/: ConexionMySql.java  PersonaDao.java  PersonaDto.java  TestConexionPosgres.java  TestDao.java
src/main/java/edu/nur/edd/expreg/: TestExpReg.java
src/main/java/edu/nur/edd/hanoi/: TestHanoi.java
src/main/java/edu/nur/edd/listas/: Cola.java  Lista.java  ListaDoble.java  ListaOrdenada.java  Persona.java  Pila.java  TestCola.java  TestHashtable.java  TestLista.java  TestListaDoble.java  TestListaOrdenada.java  TestPila.java
src/main/java/edu/nur/edd/logs/: TestLog.java
src/main/java/edu/nur/edd/observer/: BancoTest.java  ComercialAntojo20230213.java  CuentaObservada.java
src/main/java/edu/nur/edd/redes/: ServidorBasico.java
src/main/resources/: expr.g4  log4j2.xml
src/test/java/hanoi/: HanoiAlgorithmTest.java
(+26 files in other folders)
